<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume</title>
    <link rel="stylesheet" href="./main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.21/vue.min.js"></script>
</head>

<body>
    <div class="resume">
        <div class="top">
            <div class="image"></div>
            <div class="name" >
                <h1>Jay Chou</h1>
                <h1>周杰</h1>
            </div>
            <div class="education">
                <h3>National Taiwan University</h3>
                <h3>Bioenviornmental Systems Engineering</h3>
            </div>
        </div>
        <div class="main">
            <div class="left">
                <div class="profile">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20.03 20.03">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #e98d27;
                                }

                                .cls-2 {
                                    fill: #f9f9fa;
                                }
                            </style>
                        </defs>
                        <title>資產 5</title>
                        <g id="圖層_2" data-name="圖層 2">
                            <g id="Resume">
                                <path class="cls-1" d="M10,0A10,10,0,1,0,20,10,10,10,0,0,0,10,0Z" />
                                <path class="cls-2" d="M7.12,10a.76.76,0,0,1-.75.75A.76.76,0,0,1,5.61,10a.76.76,0,0,1,1.51,0Z" />
                                <path class="cls-2" d="M10.18,9.26a.75.75,0,1,0,.75.75.75.75,0,0,0-.75-.75Z" />
                                <path class="cls-2" d="M14.74,10a.75.75,0,0,1-1.5,0,.75.75,0,0,1,1.5,0Z" />
                            </g>
                        </g>
                    </svg>
                    <h3>Profile</h3>
                    <hr>
                    <p>我是周杰，個性沈穩擅長溝通，有廣大的好奇心也喜愛給自己立下挑戰。在學期間數次擔當大型活動的總召，增進自己的抗壓性和解決問題的能力。也因為有想追求的社會價值，創立具有原創內容的知識型媒體。自從接觸前端後，如同發現新天地，目前正在積極學習中並期望將來能成為該領域的專業人才。</p>
                </div>
                <div class="skills">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20.03 20.03">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #e98d27;
                                }

                                .cls-2 {
                                    fill: #fff;
                                }
                            </style>
                        </defs>
                        <title>資產 6</title>
                        <g id="圖層_2" data-name="圖層 2">
                            <g id="Resume">
                                <path class="cls-1" d="M10,20A10,10,0,1,1,20,10,10,10,0,0,1,10,20Z" />
                                <path class="cls-2" d="M12.16,13.51h0a.88.88,0,0,1-.51-.19L10,12.44l-1.52.87a.86.86,0,0,1-.49.2H8a.73.73,0,0,1-.58-.3.75.75,0,0,1-.12-.41c0-.15.23-1,.23-1L7.68,11l-.62-.5s-.78-.6-.87-.71A.68.68,0,0,1,6,9.28a.65.65,0,0,1,.15-.44.79.79,0,0,1,.27-.2,8.93,8.93,0,0,1,1.16-.21l.87-.15.51-1c.08-.22.41-.9.46-1A.7.7,0,0,1,10,5.93a.73.73,0,0,1,.59.31c.05.09.43.87.52,1.1l.46.94.91.15,1,.16a.73.73,0,0,1,.37.24.67.67,0,0,1,.16.45.71.71,0,0,1-.17.45c-.09.1-.67.56-.7.58l-.77.62.21.64c0,.08.24,1.09.24,1.23a.68.68,0,0,1-.13.42.7.7,0,0,1-.54.29Z" />
                            </g>
                        </g>
                    </svg><h3>Skills</h3>
                    <hr>
                    <ul id="app">
                        <li v-for="(skill, sid) in skills">
                            <p>{{skill.skill}}</p>
                            <div class="bar">
                              <div class="percent" :style="{width: skill.bar + '%'}"></div>
                          </div>
                        </li>
                    </ul>
                                        <div class="box">
                        <a href="https://codepen.io/collection/DaWzqr/" class="collection" target="_blank">作品集</a>
                        <a href="https://hackmd.io/s/S1IYihB-E" class="note" target="_blank">學習筆記</a>
                    </div>
                </div>
                
                <div class="contact">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20.03 20.03">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #e98d27;
                                }

                                .cls-2 {
                                    fill: #f9f9fa;
                                }
                            </style>
                        </defs>
                        <title>資產 7</title>
                        <g id="圖層_2" data-name="圖層 2">
                            <g id="Resume">
                                <path class="cls-1" d="M10,20A10,10,0,1,1,20,10,10,10,0,0,1,10,20Z" />
                                <path class="cls-2" d="M7.36,14.06c-.47,0-.74-.12-.82-.35a.39.39,0,0,1,.14-.43,1.35,1.35,0,0,0,.63-.9,3.2,3.2,0,0,1-1.54-2.3A3.05,3.05,0,0,1,6.46,7.8,4.69,4.69,0,0,1,9.61,6.15a5.68,5.68,0,0,1,.59,0c2.11,0,3.85,1.29,4.06,3a3.37,3.37,0,0,1-.7,2.52A3.93,3.93,0,0,1,10.85,13a5.63,5.63,0,0,1-.58,0H9.81a3.69,3.69,0,0,1-2.45,1Z" />
                            </g>
                        </g>
                    </svg>
                    <h3>Contact</h3>
                    <hr>
                    <div class="contactSmall">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.33 19.33">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: none;
                                        stroke: #e98d27;
                                        stroke-miterlimit: 10;
                                        stroke-width: 0.5px;
                                    }

                                    .cls-2 {
                                        fill: #e98d27;
                                    }
                                </style>
                            </defs>
                            <title>資產 8</title>
                            <g id="圖層_2" data-name="圖層 2">
                                <g id="Resume">
                                    <path class="cls-1" d="M9.66.25A9.45,9.45,0,0,0,7.15.59a10.21,10.21,0,0,0-2.25,1A9.71,9.71,0,0,0,3,3a9.37,9.37,0,0,0-1.47,1.9A9.54,9.54,0,0,0,.59,7.17,9.11,9.11,0,0,0,.25,9.68a9.43,9.43,0,0,0,.34,2.5,9.59,9.59,0,0,0,1,2.25A9.29,9.29,0,0,0,3,16.33a9.1,9.1,0,0,0,1.9,1.47,10,10,0,0,0,2.25.95,9.57,9.57,0,0,0,5,0,10,10,0,0,0,2.25-.95,10.05,10.05,0,0,0,1.9-1.47,9.43,9.43,0,0,0,1.47-1.91,10,10,0,0,0,.95-2.25,9.42,9.42,0,0,0,.33-2.5A9.29,9.29,0,0,0,18.34,6a9.73,9.73,0,0,0-2-3,9.7,9.7,0,0,0-3-2A9.24,9.24,0,0,0,9.66.25Z" />
                                    <path class="cls-2" d="M13.43,15.35a6,6,0,0,1-.77-.07,5.1,5.1,0,0,1-1.31-.37A9.77,9.77,0,0,1,9.64,14a13,13,0,0,1-2-1.65,20.85,20.85,0,0,0-1.9-2.23,3.7,3.7,0,0,1-1-1.94L4.41,7l0-.55A1.49,1.49,0,0,1,4.52,6a1.28,1.28,0,0,1,.27-.39L6.29,4a.8.8,0,0,1,1.34.2L8.94,6.55a.92.92,0,0,1,.1.61,1,1,0,0,1-.26.54l-.54.56a1.23,1.23,0,0,0,.22.5A4.81,4.81,0,0,0,9,9.43a10.5,10.5,0,0,0,.72.79,6.51,6.51,0,0,0,.93.76c.27.18.5.32.68.42a1.85,1.85,0,0,0,.4.15l.63-.65a.88.88,0,0,1,.69-.3,1.17,1.17,0,0,1,.45.08l.07.05L15.8,12a1.33,1.33,0,0,1,.27.25.71.71,0,0,1,.16.34.73.73,0,0,1-.22.73l-1.52,1.59a1.54,1.54,0,0,1-.37.27,1.27,1.27,0,0,1-.43.14Z" />
                                </g>
                            </g>
                        </svg>
                        <div class="phoneNumber">+886 912-925-292</div><br>
                    </div>
                    <div class="contactSmall">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20.53 20.53">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: none;
                                        stroke: #e98d27;
                                        stroke-miterlimit: 10;
                                        stroke-width: 0.5px;
                                    }

                                    .cls-2 {
                                        fill: #e98d27;
                                    }
                                </style>
                            </defs>
                            <title>資產 9</title>
                            <g id="圖層_2" data-name="圖層 2">
                                <g id="Resume">
                                    <path class="cls-1" d="M10.28,20.28a10,10,0,1,1,10-10,10,10,0,0,1-10,10Z" />
                                    <path class="cls-2" d="M7.61,14.31c-.47,0-.74-.12-.82-.35a.39.39,0,0,1,.14-.43,1.35,1.35,0,0,0,.63-.9A3.2,3.2,0,0,1,6,10.33a3.05,3.05,0,0,1,.69-2.28A4.69,4.69,0,0,1,9.86,6.4a5.68,5.68,0,0,1,.59,0c2.11,0,3.85,1.29,4.06,3a3.37,3.37,0,0,1-.7,2.52,3.93,3.93,0,0,1-2.71,1.4,5.63,5.63,0,0,1-.58,0h-.46a3.69,3.69,0,0,1-2.45,1Z" />
                                </g>
                            </g>
                        </svg>
                        <div class="email">b04602022@ntu.edu.tw</div><br>
                    </div>
                    <div class="contactSmall">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.33 19.33">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: none;
                                        stroke: #e98d27;
                                        stroke-miterlimit: 10;
                                        stroke-width: 0.5px;
                                    }

                                    .cls-2 {
                                        fill: #e98d27;
                                    }
                                </style>
                            </defs>
                            <title>資產 10</title>
                            <g id="圖層_2" data-name="圖層 2">
                                <g id="Resume">
                                    <path class="cls-1" d="M9.66.25a9.42,9.42,0,1,0,9.42,9.42A9.42,9.42,0,0,0,9.66.25Z" />
                                    <path class="cls-2" d="M10.59,15.83H7.65V10.19H6.53V7.6H7.65v-1A2.47,2.47,0,0,1,10.31,4h2V6.49H10.78c-.14,0-.19.06-.19.24V7.6H12.4l-.26,2.59H10.59Z" />
                                </g>
                            </g>
                        </svg>
                        <div class="facebook">search/周杰</div>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="experience">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20.03 20.03">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #e98d27;
                                }

                                .cls-2 {
                                    fill: #fff;
                                }
                            </style>
                        </defs>
                        <title>資產 11</title>
                        <g id="圖層_2" data-name="圖層 2">
                            <g id="Resume">
                                <path class="cls-1" d="M10,20A10,10,0,1,1,20,10,10,10,0,0,1,10,20Z" />
                                <path class="cls-2" d="M14.23,10.35H5.8A.34.34,0,0,1,5.46,10a.35.35,0,0,1,.34-.35h8.43a.35.35,0,0,1,.34.35.34.34,0,0,1-.34.33Z" />
                                <path class="cls-2" d="M10,14.57a.34.34,0,0,1-.34-.34V5.8a.35.35,0,0,1,.69,0v8.43a.35.35,0,0,1-.35.34Z" />
                            </g>
                        </g>
                    </svg>
                    <h3>Experience</h3>
                    <hr>
                    <hr class="hrColumn">
                    <div class="program">
                        <div class="date">
                            <p><span>August-Now</span></p>  
                            <p><span>2018</span></p>
                        </div>
                        <div class="content">
                            <p><span>學員</span>｜Taipei</p>
                            <a href="https://medium.com/hulis-blog/mentor-program-s2-f876c4e13d3b" target="_blank">程式導師實驗計畫第二期</a>
                            <p>
                                這是一個為期四個月的前/後端教學課程，從課程中學習技能如下：<br>
                                - 熟悉 HTML5、CSS3、jQuery、Javascript(ES6+) <br>
                                - 基本使用 Git/Github 能力 <br>
                                - 懂得善用 JavaScript 框架或函式庫(Vue,React) <br>
                                - 了解響應式設計 <br>
                                - 了解後端原理，知道PHP、SQL基本語法 <br>
                                - 了解ajax串接
                            </p> 
                        </div>
                    </div>
                    <div class="group">
                        <div class="date">
                            <p><span>October-Now</span></p>  
                            <p><span>2018</span></p>
                        </div>
                        <div class="content">
                            <p><span>發起人</span>｜Taipei</p>
                            <p>前端讀書會</p>
                            <p>
                                召集對前端領域有興趣的朋友一同組成的讀書會。固定每兩個星期<br>
                                針對不同主題進行交流和分享，未來目標成員可以共同合作完成大型專案，<br>
                                培養專案開發合作與溝通能力
                            </p> 
                        </div>
                    </div>
                </div>
                <div class="leadership">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20.03 20.03">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #e98d27;
                                    }
    
                                    .cls-2 {
                                        fill: #fff;
                                    }
                                </style>
                            </defs>
                            <title>資產 11</title>
                            <g id="圖層_2" data-name="圖層 2">
                                <g id="Resume">
                                    <path class="cls-1" d="M10,20A10,10,0,1,1,20,10,10,10,0,0,1,10,20Z" />
                                    <path class="cls-2" d="M14.23,10.35H5.8A.34.34,0,0,1,5.46,10a.35.35,0,0,1,.34-.35h8.43a.35.35,0,0,1,.34.35.34.34,0,0,1-.34.33Z" />
                                    <path class="cls-2" d="M10,14.57a.34.34,0,0,1-.34-.34V5.8a.35.35,0,0,1,.69,0v8.43a.35.35,0,0,1-.35.34Z" />
                                </g>
                            </g>
                    </svg>
                    <h3>Leadership</h3>
                    <hr>
                    <hr class="hrColumn">
                    <div class="timing">
                        <div class="date">
                            <p><span>2017-2018</span></p>
                        </div>
                        <div class="content">
                            <p><span>創辦人</span>｜Timing</p>
                            <a href="https://www.facebook.com/timingdance" target="_blank">街舞知識型媒體</a>
                            <p>Timing是一個致力於傳承受到街舞文化的街舞媒體。以易理解的原創性內容，<br> 
                                廣大街舞圈的族群的支持，也和台灣吧、hornet、台中歌劇院週刊等單位<br> 
                                合作過，幫助更多一般大眾理解街舞文化。主要於團隊中負責組織管理，以及<br>
                                部分的影片剪輯與動畫後製</p>
                        </div>
                    </div>
                    <div class="competition">
                        <div class="date">
                                <p><span>2016-2017</span></p>
                        </div>
                        <div class="content">
                            <p><span>總召</span>｜NTU</p>
                            <a href="https://youtu.be/Z_xcnVpWhAo" target="_blank">台大盃熱舞大賽</a>
                            <p>全台公認最具指標性排舞競賽，被視為街舞年度盛會。將近2200名現場觀眾、<br>
                                直播線上人數可達一萬四千人。擔任總召期間帶領50位團隊成員，策劃<br>
                                初賽＆決賽流程，並成功接洽Calvin Klein、SONY、YAHOO!等知名廠商合作</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var vm = new Vue({
  el:'#app',
  data:{
    test: "test",
    skills: [
      {
        skill: "HTML5/CSS3",
        bar: 85
      },
      {
        skill: "Javascript/jQuery",
        bar: 70
      },
      {
        skill: "Git/Github",
        bar: 60
      },
      {
        skill: "Vue/React",
        bar: 30
      },
      {
        skill: "Illustrator/XD/SVG",
        bar: 20
      },
    ]
  }
})
    </script>
</body>

</html>