=size($w,$h:$w,$bdrs:0)
  width: $w
  height: $h
  border-radius: $bdrs

=flex($j:center,$a:center)
  display: flex
  justify-content: $j
  align-items: $a
  
  

    
*
    //border: solid 2px black
    position: relative
    font-family: "微軟正黑體",sans-serif

html,body
    +size(100%,100%)
    box-sizing: border-box
body
  display: flex
  justify-content: center
  padding: 50px
  font-size: 15px
  letter-spacing: 1px
  line-height: 22px

// reset //
ul
  padding: 0
  list-style: none
h1,h3,svg
  margin: 0
  padding: 0
  
// main //  
svg
  vertical-align: middle
  margin: 5px
  width: 30px
  height: 30px
  display: inline-flex

.resume
  width: 100%
  padding: 20px
  max-width: 950px
  height: 1200px  
  border: solid 2px black
.top
    padding: 10px
    .image
        left: 50%
        transform: translateX(-50%)
        display: inline-flex
        width: 150px
        height: 150px
        border-radius: 150px
        background-image: url(https://i.imgur.com/vdRaRXAl.jpg)
        background-repeat: no-repeat
        background-size: 300%
        background-position: -160px -30px

            
    .name
        display: inline-flex
        flex-direction: column
        position: absolute
        right: 120px
        top: 50px
        h1
          margin: 10px
    .education
        +flex()
        margin: 10px
        padding: 5px
        background-color: #f8f9f9
        flex-direction: column
      
.main
  display: flex
.left
  flex: 3
.right
  flex: 7


.profile>h3, .skills>h3, .contact>h3, .experience>h3, .leadership>h3
  display: inline-flex
  font-size: 20px
  vertical-align: middle
  
.profile>hr, .skills>hr, .contact>hr
  display: inline-flex
  width: 120px
  vertical-align: middle
  margin: 10px

.experience>hr 
  display: inline-flex
  width: 450px
  vertical-align: middle
  margin: 10px 

.leadership>hr 
  display: inline-flex
  width: 450px
  vertical-align: middle
  margin: 10px    

.profile>p
    margin-left: 35px


li>p    
  display: inline-flex 
  margin-left: 35px 
  background-color: #fad3d4

.phoneNumber, .email, .facebook
  display: inline-flex
  margin-left: 20px  

.phoneNumber
    margin-top: 20px    

.contactSmall
    margin: 10px
    margin-left: 30px    

.experience >.hrColumn
    position: absolute
    left: -28.7%
    top: 55%
    transform: rotate(90deg)
    width: 400px !important
.leadership >.hrColumn
    position: absolute
    left: -25%
    top: 60%
    transform: rotate(90deg)
    width: 350px !important
    
.date
    display: inline-flex
    flex-direction: column
    p
        display: inline-flex 
        margin: 5px
        margin-left: 30px
        justify-content: center 
        font-size: 9px
    span    
        background-color: #fad3d4  
.program, .group, .timing, .competition
    left: 35px
    margin-top: 25px
    margin-bottom: 25px
.content
    display: inline-flex
    flex-direction: column
    p
        margin: 3px 
    span 
        font-size: 22px
        color: #e98c27                  